# karate-training

src/test/: pom.xml
src/test/java/: TestRunner.java
src/test/java/features/: firstTest.feature  test.feature
